# Prismic CMS
PRISMIC_REPOSITORY="Nome Repositório criado na conta dao prisma"
PRISMIC_ACCESS_TOKEN="Token do repositório criado na conta dao prisma"
PRISMIC_API_ENDPOINT="URL do repositório criado na conta dao prisma"
